{
  "name": "socialbun",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch api/index.ts",
    "build:vercel": "bun run build && bun scripts/transform-paths.ts"
  },
  "dependencies": {
    "@elysiajs/jwt": "^1.0.2",
    "elysia": "latest",
    "mongoose": "^8.3.2"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
